# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный.
# В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд,
# второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
#
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.

# Задачу можно усложнить, реализовав проверку порядка режимов,
# и при его нарушении выводить соответствующее сообщение и завершать скрипт.

import time

class TrafficLight:
    def __init__(self):
        self.__color = "Выключен"            # изначально светофор выключен
        self.__modes = [["Красный", 7], ["Желтый", 2], ["Зеленый", 5]] # здесь хранятся режимы
        self.show_state()

    def running(self):
        # светофор включается
        mode = -1
        while True:
            mode = (mode + 1) % 3
            self.__color = self.__modes[mode][0]
            self.show_state()
            time.sleep(self.__modes[mode][1])

    def show_state(self):
        print("Сейчас светофор", self.__color)


traffic_light = TrafficLight()
traffic_light.running()