# Создать программно файл в текстовом формате,
# записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

my_file = open("Files/File_Exercise_1.txt", "w")
current_input = input("Введите строку. Для остановки введите пустую строку.")
while len(current_input) > 0:
    my_file.write(current_input+"\n")
    current_input = input("Введите строку. Для остановки введите пустую строку.")
my_file.close()
