# Необходимо создать (не программно) текстовый файл,
# где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб)
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

classes_info = {}
for line in open("Files/File_Exercise_6.txt"):
    name, hours_string = line.split(":")
    hours = hours_string.strip().split(" ")
    total_hours = 0
    for hour in hours:
        hour = hour.rstrip("()лпраб-") # почистили время от лишних символов
        if len(hour) > 0:
            total_hours += int(hour)
    classes_info[name] = total_hours

print(classes_info)