# Создать текстовый файл (не программно),
# построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс.,
# вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.

total = 0   # хранит сумму всех окладов.
employers_count = 0 # счетчик кол-ва сотрудников
for line in open("Files/File_Exercise_3.txt"):
    employers_count += 1
    fio, income = line.split(":")
    total += float(income)
    if float(income) < 20000:
        print(fio + " получает меньше 20 тыс.")

print("\nCредняя величина дохода сотрудников:", total/employers_count)
