# Реализовать функцию my_func(),
# которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.

def my_func(val_1, val_2, val_3):
    if val_1 < val_2 and val_1 < val_3:
        # val_1 наименьшее, нам нужна сумма двух других
        return val_2 + val_3
    elif val_2 < val_3:
        # val_1 не наименьшее, значит наименьшее val_2 или val_3
        # здесь наименьшее val_2, значит нужна сумма 1 и 3
        return val_1 + val_3
    else:
        # остался только один вариант, когда наименьшее val_3
        # в этом случае вернем сумму 1 и 2
        return val_1 + val_2


input_1 = float(input("Введите первое значение: "))
input_2 = float(input("Введите второе значение: "))
input_3 = float(input("Введите третье значение: "))

print("Сумма двух наибольших =", my_func(input_1, input_2, input_3))

# Вариант вызова без создания переменных
print("Сумма двух наибольших =", my_func(float(input("Введите первое число: ")), float(input("Введите второе число: ")), float(input("Введите третье число: "))))