# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

def my_func(x, y):
    # проверка параметров
    if x < 0:
        print("Первый параметр должен быть действительным положительным числом")
        x = abs(x)
        print("Будет использовано число", x)
    if y != int(y) or y > 0:
        print("Второй параметр должен быть целым отрицательным числом")
        y = -abs(int(y))
        print("Будет использовано число", y)
    result = 1
    while y < 0:
        result /= x
        y += 1
    return result


x_param = float(input("Введите действительное положительное число: "))
y_param = float(input("Введите целое отрицательное число: "))
print("Результат:", my_func(x_param, y_param))